{
    "files.associations": {
        "*.bem": "cuda-cpp",
        "includes.h": "c",
        "__locale": "c",
        "cctype": "c",
        "locale": "c",
        "ctime": "cpp",
        "dirent.h": "c",
        "libft.h": "c",
        "dc_errno.h": "c"
    }
}